{
  "name": "cse341-krazykatz-code",
  "version": "1.0.0",
  "description": "The team Project for people who love animals -Krazy katz Project API",
  "main": "server.js",
  "scripts": {
    "tests": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles",    
    "start": "nodemon server.js",
    "dev_start": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiyoos/krazykatz.git"
  },
  "author": "Nina Saunders, Juliana Lemos, Teresa Moser, Minhah Chavez and Hugo L. Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiyoos/krazykatz/issues"
  },
  "homepage": "https://github.com/Kiyoos/krazykatz#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "express-openid-connect": "^2.17.1",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2",
    "react": "^18.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "3.1.0",
    "swagger-autogen": "^2.23.6",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "^18.17.1"
  }
}
